body, html {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1d1d;
    background-size: cover;
    z-index: -1;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
    height: 100%;
}

#container > h1 {
    grid-column: 1 / 5;
    color: white;
}

#container > p {
    grid-column: 1 / 3;
    color: white;
    letter-spacing: .04em;
}

#container > #imagesection {
    grid-column: 3 / 5;
    color: white;
}

@media screen and (min-width: 800px) {
    #container > p {
        grid-column: 2 / 3;
    }

    #container > #imagesection {
        grid-column: 3 / 4;
    }
}


#container > a {
    grid-column: 2 / 4;
    text-decoration: none;
    color: #9095e3;
    border: 1px solid #5154a6;
}

#footer {
    position: absolute;
    bottom: 0px;
    text-align: center;
    font-size: 0.8em;
    width: 100%;
    text-align: center;
    color: darkgoldenrod;
}